<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>
      Create a text input and a button labeled "Submit". When the button is
      clicked, capture the value inside the text input and display it in a new
      element below.
    </p>
    <input class="write" type="text" name="" id="" />
    <div class="block"><button class="btn">submit</button></div>
    <li></li>
    <div id="two"></div>
    <div id="three"></div>
    <script src="script.js"></script>
  </body>
</html>
